VITE_APP_NAME="Social Vue"
VITE_APP_BASE_URL=http://localhost:3000/api
VITE_APP_POSTS_URL=http://localhost:3000/api/posts
VITE_APP_FRIENDS_URL=http://localhost:3000/api/friends
VITE_APP_GROUPS_URL=http://localhost:5173/api/groups
VITE_APP_ACTIVITIES_URL=http://localhost:5173/api/activities
VITE_APP_STORIES_URL=http://localhost:5173/api/stories