VITE_APP_NAME="Social Vue"
VITE_APP_BASE_URL=http://localhost:3000/api

VITE_APP_NOTIFICATIONS_URL=http://localhost:5173/api/notifications

VITE_APP_POSTS_URL=http://localhost:3000/api/posts
VITE_APP_STORIES_URL=http://localhost:5173/api/stories

VITE_APP_USERS=http://localhost:3000/api/users
VITE_APP_FRIENDS_URL=http://localhost:3000/api/friends
VITE_APP_SIMILAR_USERS=http://localhost:3000/api/users-similar

VITE_APP_GROUPS_URL=http://localhost:3000/api/groups
VITE_APP_ACTIVITIES_URL=http://localhost:3000/api/activities
VITE_APP_STORIES_URL=http://localhost:3000/api/stories